<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.322</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>pxe</artifactId>
  <version>1.6-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Hudson PXE netboot plugin</name>
  <url>http://wiki.hudson-ci.org/display/HUDSON/PXE+Plugin</url>

  <developers>
    <developer>
      <id>kohsuke</id>
      <name>Kohsuke Kawaguchi</name>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.jvnet.hudson.pxeboot</groupId>
      <artifactId>pxe-boot-manager</artifactId>
      <version>${pxeboot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kohsuke.loopy</groupId>
      <artifactId>loopy</artifactId>
      <version>0.5</version>
    </dependency>
  </dependencies>

  <properties>
    <pxeboot.version>1.3</pxeboot.version>
  </properties>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  
  

