<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.299</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>pxe</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Hudson PXE netboot plugin</name>

  <dependencies>
    <dependency>
      <groupId>org.jvnet.hudson.main</groupId>
      <artifactId>hudson-war</artifactId>
      <type>war</type>
      <version>${hudson.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.main</groupId>
      <artifactId>hudson-core</artifactId>
      <version>${hudson.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.main</groupId>
      <artifactId>hudson-test-harness</artifactId>
      <version>${hudson.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jvnet.hudson.pxeboot</groupId>
      <artifactId>pxe-boot-manager</artifactId>
      <version>${pxeboot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kohsuke.loopy</groupId>
      <artifactId>loopy</artifactId>
      <version>0.4-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <properties>
    <pxeboot.version>1.0-SNAPSHOT</pxeboot.version>
    <hudson.version>1.300-SNAPSHOT</hudson.version>
  </properties>
</project>
