<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  If PXE service is configured to selectively respond to requests, this screen is used to approve them.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout norefresh="true" title="${%PXE MAC Address Registration}">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <j:set var="instance" value="${it}" />
      <j:set var="descriptor" value="${it.descriptor}" />
      <f:form method="post" action="doApprove" name="config">
        <f:entry title="MAC Addresses" description="Check the addresses to which this service should respond">
          <div name="mac">
            <j:forEach var="a" items="${it.addressesThatRequireApproval}">
              <div>
                <input type="checkbox" name="${a}" />
                <label class="attach-previous">${a}</label>
              </div>
            </j:forEach>
          </div>
        </f:entry>
        <f:entry title="Additional MAC Addresses" description="Type in more MAC addresses that we should respond">
          <f:textarea name="additional" />
        </f:entry>

        <f:block>
          <f:submit value="${%Approve}" />
          <f:submit value="${%Reset All Existing Approvals}" name="reset" />
        </f:block>
      </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>